{
  "name": "KentSearch",
  "description": "Get to any class page quickly! Try typing 'kent' in your omnibox (address bar), opening a new tab or clicking the Kent logo in your toolbar (next to the address bar) to begin.",
  "omnibox": {
    "keyword": "kent"
  },
  "permissions": [
    "storage",
		"http://broaderator.com/"
   ],
  "options_page": "options.html",
  "background": {
    "scripts": ["background.js"]
  },
  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "newtab.html"
  },
  "icons": {
     "16": "icon.png",
     "48": "icon.png",
     "128": "icon.png"
  },
  "version": "0.5.6",
  "minimum_chrome_version": "44",
  "manifest_version": 2,
  "content_scripts": [
    {
      "matches": [
        "https://www.google.com/_/chrome/newtab*"
      ],
      "js": ["newtab.js"]
    }
  ],
  "web_accessible_resources": [
    "newtab.html",
    "popup.js",
    "icon.png",
    "options.html"
  ]
}
