{
  "name": "KentSearch",
  "description": "Get to any class page quickly! Try typing 'Kent' in your omnibox/address bar or clicking the falcon in your toolbar (next to the address bar) to begin.",
  "omnibox": {
    "keyword": "kent"
  },
  "background": {
    "scripts": ["background.js"]
  },
  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },
  "icons": {
     "16": "icon.png",
     "48": "icon.png",
     "128": "icon.png"
  },
  "version": "0.2",
  "minimum_chrome_version": "20",
  "manifest_version": 2,
  "content_scripts": [
    {"js": [ "popup.html" ], "matches": [ "http://*/" ]},
    {
      "matches": ["https://www.google.com/*"],
      "js": ["newtab.js"]
    }
  ],
  "web_accessible_resources": [
    "popup.html",
    "popup.js",
    "icon.png"
  ]
}
