{
  "name": "RedSearch",
  "description": "Get to any teacher page quickly! Try typing 'red' and a tab in your omnibox, then entering your teacher's last name.",
  "omnibox": {
    "keyword": "red"
  },
  "background": {
    "scripts": ["background.js"]
  },
  "icons": {
     "16": "icon.png",
     "48": "icon.png",
     "128": "icon.png"
  },
  "version": "0.0.1",
  "minimum_chrome_version": "44",
  "manifest_version": 2
}
